{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Server = (localDb)\\Registration; Database = UserDb; Trusted_Connection = true",
    "HeroDb": "Server = (localDb)\\HeroDb; Database = HeroDb; Trusted_Connection = true"
  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456"
  },
  "SendGridUser": "trsalky",
  "SendGridKey": "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"
  
}
